{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c13usAoVbm6r_-KrMp47u",
      "type": "rectangle",
      "x": 339,
      "y": 77,
      "width": 523,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018075094,
      "version": 83,
      "versionNonce": 1303242070,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WyoK1JSUNyYsnMfmoxf4s",
      "type": "text",
      "x": 421,
      "y": 101,
      "width": 359,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 723288726,
      "version": 125,
      "versionNonce": 411976458,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PAGE D'ARRIVÉE",
      "fontSize": 43.27272727272731,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39
    },
    {
      "id": "e0lWPL7B7ThsQyRoJMJBk",
      "type": "rectangle",
      "x": 334,
      "y": 188,
      "width": 1417,
      "height": 719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a1a5ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 430715722,
      "version": 200,
      "versionNonce": 817023638,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "417Bkp-7slLhbgyxSxphl",
      "type": "ellipse",
      "x": 946,
      "y": 280,
      "width": 178,
      "height": 183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776291478,
      "version": 148,
      "versionNonce": 1147733974,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ewtkKrzVW7he5t4OPg8g9",
      "type": "rectangle",
      "x": 683.26801801802,
      "y": 498.4414414414414,
      "width": 706.2499999999999,
      "height": 352.49999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 468898966,
      "version": 394,
      "versionNonce": 1483507850,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yQlv7PcRDQTR-psdUMSgc",
      "type": "ellipse",
      "x": 1614.51801801802,
      "y": 229.69144144144144,
      "width": 48.75,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 44012246,
      "version": 95,
      "versionNonce": 417701142,
      "isDeleted": false,
      "boundElementIds": [
        "YFN7KAffi1EObZHYLSLWc"
      ]
    },
    {
      "id": "3rtaR-IezR1jq0hhfU1K9",
      "type": "line",
      "x": 1624.51801801802,
      "y": 245.94144144144144,
      "width": 23.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#0000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2118144790,
      "version": 32,
      "versionNonce": 1939704406,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1184329226,
      "isDeleted": false,
      "id": "oGn3CNz6Z8JSaIlfCMu7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.14301801802,
      "y": 255.94144144144144,
      "strokeColor": "#000000",
      "backgroundColor": "#0000",
      "width": 23.75,
      "height": 0,
      "seed": 742836182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.75,
          0
        ]
      ]
    },
    {
      "id": "4qU8goCEFdyaEqSDFOgYP",
      "type": "text",
      "x": 768.26801801802,
      "y": 524.4414414414414,
      "width": 6,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1012166742,
      "version": 19,
      "versionNonce": 1416850646,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zzCfcqHgJ0m5HZfAIlPFl",
      "type": "rectangle",
      "x": 1030.8599594099621,
      "y": 945.8648846648848,
      "width": 718,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 528396618,
      "version": 80,
      "versionNonce": 1683710486,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 722727498,
      "isDeleted": false,
      "id": "1Gh5dfag_mX3WrmDlFhks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.3599594099621,
      "y": 985.3648846648848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 619,
      "height": 48,
      "seed": 858177110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 41.7272727272728,
      "fontFamily": 2,
      "text": "PAGE PRÉSENTATION PROJET",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1582554762,
      "isDeleted": false,
      "id": "fY8EWRQCHcqm3QIdN8_nW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.3599594099621,
      "y": 1110.3648846648848,
      "strokeColor": "#000000",
      "backgroundColor": "#a1a5ab",
      "width": 1417,
      "height": 719,
      "seed": 2101761302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1212589846,
      "isDeleted": false,
      "id": "0ODR5a0hyOOyb_ZBDT8Ym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.40162607662865,
      "y": 526.9482179982185,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 198.24999999999974,
      "height": 296.5,
      "seed": 118753098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1110146378,
      "isDeleted": false,
      "id": "C3mx_AX95lxpZAyN1SHn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.4016260766289,
      "y": 534.9482179982185,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 198.24999999999974,
      "height": 296.5,
      "seed": 1520041290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "haoF9Uy_kQH5cmqdP3Igu",
      "type": "rectangle",
      "x": 773.5266260766286,
      "y": 319.19821799821847,
      "width": 532.0000000000002,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1862783254,
      "version": 322,
      "versionNonce": 1716343894,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bYb4mOEZ_Vk5v26vrNatC",
      "type": "text",
      "x": 893.5266260766286,
      "y": 610.1982179982185,
      "width": 259.473684210526,
      "height": 105.64285714285707,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1433041942,
      "version": 368,
      "versionNonce": 1864451082,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EFFET DE FLOU\nSUR LES SLIDES \nCACHÉES",
      "fontSize": 28.20398301142074,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 94.64285714285707
    },
    {
      "id": "uS0TZdKK-ffyryGYhxPG2",
      "type": "rectangle",
      "x": 1137.5266260766286,
      "y": 1679.1982179982185,
      "width": 570,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597555402,
      "version": 183,
      "versionNonce": 1865429706,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8OfX8pdgvNacmFJNi7EwO",
      "type": "text",
      "x": 1223.5266260766286,
      "y": 1704.1982179982185,
      "width": 410,
      "height": 58.23863636363638,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 900943626,
      "version": 178,
      "versionNonce": 1425230218,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NOM DU PROJET",
      "fontSize": 46.59090909090908,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41.23863636363638
    },
    {
      "id": "xhk_GPiNjGHKRlXLdp1nd",
      "type": "rectangle",
      "x": 909.5266260766284,
      "y": 1193.1982179982185,
      "width": 798.0000000000001,
      "height": 448.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1907070102,
      "version": 136,
      "versionNonce": 501705750,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nfm5XnFVTD7h74DJIt9sB",
      "type": "rectangle",
      "x": 381.52662607662865,
      "y": 1169.1982179982185,
      "width": 482,
      "height": 604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 539940810,
      "version": 104,
      "versionNonce": 665159754,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PjxO5vF0ryUkthwFYiVQ_",
      "type": "rectangle",
      "x": 2640.5266260766284,
      "y": 21.69821799821821,
      "width": 785,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1156397014,
      "version": 52,
      "versionNonce": 898464086,
      "isDeleted": false,
      "boundElementIds": [
        "YFN7KAffi1EObZHYLSLWc"
      ]
    },
    {
      "id": "8PygnBWqsZAfD6cxqusWH",
      "type": "text",
      "x": 2721.5266260766284,
      "y": 57.69821799821821,
      "width": 620.4,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 450391946,
      "version": 136,
      "versionNonce": 1327623946,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MENU DÉROULANT",
      "fontSize": 66,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 57.5
    },
    {
      "id": "egVOtUZDhSS45BJfOfQxk",
      "type": "rectangle",
      "x": 2488.0266260766284,
      "y": -60.80178200178179,
      "width": 1537.500000000001,
      "height": 1832.5000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1781208010,
      "version": 138,
      "versionNonce": 528473750,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BQP8_B7PgiUbiKVWjRoCV",
      "type": "ellipse",
      "x": 3600.5266260766284,
      "y": 249.19821799821813,
      "width": 307.50000000000006,
      "height": 242.5000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 343461258,
      "version": 264,
      "versionNonce": 2145615306,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aqmvDTeHN-pj5WelTlLz8",
      "type": "line",
      "x": 3685.5266260766284,
      "y": 314.1982179982181,
      "width": 142.5,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1976902410,
      "version": 136,
      "versionNonce": 7576534,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.5,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 654652554,
      "isDeleted": false,
      "id": "yc_7QQ5uNFhyvSzLu_jVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3689.2766260766284,
      "y": 369.1982179982182,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "width": 142.5,
      "height": 10,
      "seed": 1017412362,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.5,
          10
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 511553814,
      "isDeleted": false,
      "id": "paquHaY1qpuE0RGLbGrHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3686.7766260766284,
      "y": 421.69821799821824,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "width": 142.5,
      "height": 10,
      "seed": 708579990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.5,
          10
        ]
      ]
    },
    {
      "id": "0sA5P7uLjxuzX4EuDm_SO",
      "type": "line",
      "x": 478.02662607662865,
      "y": 1261.6982179982183,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1320969482,
      "version": 30,
      "versionNonce": 1447170890,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rAQYIx9inS6OKEx6rgTYj",
      "type": "line",
      "x": 2948.0266260766284,
      "y": 526.6982179982183,
      "width": 622.5,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 472174154,
      "version": 68,
      "versionNonce": 804592138,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          622.5,
          -12.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X66kvODGSASZK2agTWdMa",
      "type": "ellipse",
      "x": 3575.5266260766284,
      "y": 229.19821799821818,
      "width": 357.5000000000008,
      "height": 282.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931589654,
      "version": 149,
      "versionNonce": 1225319318,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1394165962,
      "isDeleted": false,
      "id": "LzMbHMIPiG_v0UfEDhCkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2964.2766260766284,
      "y": 710.4482179982183,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "width": 622.5,
      "height": 12.5,
      "seed": 1818466442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          622.5,
          -12.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 2090074326,
      "isDeleted": false,
      "id": "bgwI4vInrcCTGwJ_Qn1yi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2964.2766260766284,
      "y": 902.9482179982183,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "width": 622.5,
      "height": 12.5,
      "seed": 612433238,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          622.5,
          -12.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1196007306,
      "isDeleted": false,
      "id": "Q8o_8v_0rs0edfOXWrGJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2971.7766260766284,
      "y": 1090.4482179982183,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "width": 622.5,
      "height": 12.5,
      "seed": 1410955798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          622.5,
          -12.5
        ]
      ]
    },
    {
      "id": "5h6zrm8iQVrGcQ5-YqfkS",
      "type": "text",
      "x": 3032.0266260766284,
      "y": 1022.6982179982183,
      "width": 471.9999999999999,
      "height": 61.45833333333329,
      "angle": 6.25517489041086,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1977152138,
      "version": 128,
      "versionNonce": 1665758742,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JOIN MY DISCORD",
      "fontSize": 49.16666666666666,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43.45833333333329
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1444823894,
      "isDeleted": false,
      "id": "KstQSd2NRrxUMpDIczQhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3080.0266260766284,
      "y": 638.4690513315518,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "width": 361,
      "height": 62,
      "seed": 277866518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 49.16666666666666,
      "fontFamily": 1,
      "text": "MES PROJETS",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1415234826,
      "isDeleted": false,
      "id": "tLD0rpv7jEWyY35elTWWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.26410769920521,
      "x": 3051.0266260766284,
      "y": 463.46905133155155,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "width": 389,
      "height": 62,
      "seed": 291403222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 49.16666666666666,
      "fontFamily": 1,
      "text": "PRÉSENTATION",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "gyxymOba1IFfiFI58nJt1",
      "type": "ellipse",
      "x": 1542.3687313397866,
      "y": 232.88242852453408,
      "width": 50.526315789473756,
      "height": 38.94736842105266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1062512150,
      "version": 39,
      "versionNonce": 1197959318,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IQmW3_iE8_0DYvT4kTQcr",
      "type": "rectangle",
      "x": 1560.7897839713655,
      "y": 251.30348115611304,
      "width": 16.315789473684163,
      "height": 11.052631578947341,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1349917258,
      "version": 33,
      "versionNonce": 1402049482,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wpXCSLnc1fZ-9N4BHgs49",
      "type": "diamond",
      "x": 1559.7371523924182,
      "y": 243.40874431400775,
      "width": 18.42105263157896,
      "height": 11.578947368421069,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 665729942,
      "version": 105,
      "versionNonce": 383378902,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 1216383626,
      "isDeleted": false,
      "id": "6dSDQPRTJo-wgHrSRvJ0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.005322818484,
      "y": 1131.5672656172665,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "width": 50.526315789473756,
      "height": 38.94736842105266,
      "seed": 485133206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1703590678,
      "isDeleted": false,
      "id": "GnnCuoHG0pz9KeIjFm3JO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.4263754500632,
      "y": 1149.9883182488454,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "width": 16.315789473684163,
      "height": 11.052631578947341,
      "seed": 1703289034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 192,
      "versionNonce": 434284874,
      "isDeleted": false,
      "id": "BPWg73KHrVlaeRf8dPo9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.3737438711157,
      "y": 1142.09358140674,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "width": 18.42105263157896,
      "height": 11.578947368421069,
      "seed": 906012886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "YtWyU65q--0_6u14E4mh3",
      "type": "text",
      "x": 3003.125623570365,
      "y": 840.0409498277929,
      "width": 534.6399999999987,
      "height": 52.62204724409438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343905046,
      "version": 194,
      "versionNonce": 1138453910,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "COMPRENDRE MON SITE",
      "fontSize": 42.09763779527552,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36.62204724409438
    },
    {
      "id": "YFN7KAffi1EObZHYLSLWc",
      "type": "arrow",
      "x": 1674.792290237025,
      "y": 249.04094982779293,
      "width": 943.3333333333335,
      "height": 143.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 915875350,
      "version": 99,
      "versionNonce": 2122416150,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          943.3333333333335,
          -143.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yQlv7PcRDQTR-psdUMSgc",
        "focus": 0.16477112030304053,
        "gap": 11.58430122339595
      },
      "endBinding": {
        "elementId": "PjxO5vF0ryUkthwFYiVQ_",
        "focus": 0.4013144369354574,
        "gap": 22.401002506269833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3ftgUNqtVl1k2Lf7WgcW_",
      "type": "arrow",
      "x": 3650.331570677809,
      "y": 876.187106990054,
      "width": 984.8500692589791,
      "height": 157.5711214233438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1090795594,
      "version": 160,
      "versionNonce": 1147581514,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          984.8500692589791,
          157.5711214233438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LnXCRrV8LzmH9bNWYIdZe",
        "focus": -0.5245649246238651,
        "gap": 20.26751304534173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 316513034,
      "isDeleted": false,
      "id": "MrH32XiAa-LzFl6OJ5PnI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4319.625623570357,
      "y": 1157.8742831611264,
      "strokeColor": "#000000",
      "backgroundColor": "#a1a5ab",
      "width": 1417,
      "height": 719,
      "seed": 90570070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 659139018,
      "isDeleted": false,
      "id": "LnXCRrV8LzmH9bNWYIdZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4655.44915298213,
      "y": 969.7860478670084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 718,
      "height": 124,
      "seed": 142736150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3ftgUNqtVl1k2Lf7WgcW_"
      ]
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 181809110,
      "isDeleted": false,
      "id": "9Jg7yr6vyHl9goVErVATQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4738.282486315465,
      "y": 1011.1193812003416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515,
      "height": 48,
      "seed": 2112774154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 41.7272727272728,
      "fontFamily": 2,
      "text": "COMPRENDRE MON SITE",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "D9w5u1fTJjew9b-Wo_6hX",
      "type": "arrow",
      "x": 3584.4491529821253,
      "y": 645.1193812003421,
      "width": 991.3966002975685,
      "height": 139.8586631663144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1695767498,
      "version": 145,
      "versionNonce": 1489363082,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          991.3966002975685,
          -139.8586631663144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1735247126,
      "isDeleted": false,
      "id": "l9EwHm42e3HnkdkLgP71D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4618.782486315458,
      "y": 449.78604786700873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 718,
      "height": 124,
      "seed": 1480657110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3ftgUNqtVl1k2Lf7WgcW_"
      ]
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1661812554,
      "isDeleted": false,
      "id": "eiRsYeEHR4KMIsYfKZIco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4830.282486315458,
      "y": 494.4527145336755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 48,
      "seed": 73472086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 41.7272727272728,
      "fontFamily": 2,
      "text": "MES PROJETS",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 249606742,
      "isDeleted": false,
      "id": "xOq6qPbWPeIcfi2DegJzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4275.949152982126,
      "y": -337.71395213299127,
      "strokeColor": "#000000",
      "backgroundColor": "#a1a5ab",
      "width": 1417,
      "height": 719,
      "seed": 32401226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "qzrXalNhyd9-cUg2Ll4hU",
      "type": "arrow",
      "x": 3461.115819648791,
      "y": 425.1193812003419,
      "width": 253.33333333333348,
      "height": 1026.6666666666665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2082666058,
      "version": 88,
      "versionNonce": 1383777802,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          253.33333333333348,
          -1026.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1006892950,
      "isDeleted": false,
      "id": "iYKq2PXZct5bAS70e6cTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3375.4491529821244,
      "y": -763.5472854663248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 718,
      "height": 124,
      "seed": 1679388490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3ftgUNqtVl1k2Lf7WgcW_"
      ]
    },
    {
      "id": "fhzEgmTuIrJD3SLcV6xdD",
      "type": "text",
      "x": 3503.115819648791,
      "y": -727.2139521329914,
      "width": 446,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1147987658,
      "version": 78,
      "versionNonce": 118265046,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PRÉSENTATION",
      "fontSize": 56.25,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 50
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 965708310,
      "isDeleted": false,
      "id": "M-O5gahdcrOLgjwjpXVIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3025.9491529821203,
      "y": -1534.380618799658,
      "strokeColor": "#000000",
      "backgroundColor": "#a1a5ab",
      "width": 1417,
      "height": 719,
      "seed": 288011594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 278284874,
      "isDeleted": false,
      "id": "rZk_kb2hvHGHXvnW9t53X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.44915298211333,
      "y": 1879.78604786701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 718,
      "height": 124,
      "seed": 2114904522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 578934614,
      "isDeleted": false,
      "id": "XbxfwjeSIxUqzQ_5TclhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.9491529821132,
      "y": 1921.119381200344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 619,
      "height": 48,
      "seed": 144814934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 41.7272727272728,
      "fontFamily": 2,
      "text": "PAGE PRÉSENTATION PROJET",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 548040970,
      "isDeleted": false,
      "id": "h9jxSm0wy_7l6m6obLJRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.94915298211345,
      "y": 2052.2860478670104,
      "strokeColor": "#000000",
      "backgroundColor": "#a1a5ab",
      "width": 1417,
      "height": 719,
      "seed": 30147798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1782086806,
      "isDeleted": false,
      "id": "PQ-CyzIHXoODstrTkWfpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.4491529821132,
      "y": 2604.4527145336783,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "width": 570,
      "height": 108,
      "seed": 1417927562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1359724490,
      "isDeleted": false,
      "id": "QwFmlrVA8gV84wpz8uk8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.4491529821134,
      "y": 2636.1193812003453,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "width": 410,
      "height": 58.23863636363638,
      "seed": 182516246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 46.59090909090908,
      "fontFamily": 1,
      "text": "NOM DU PROJET",
      "baseline": 41.23863636363638,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1718122966,
      "isDeleted": false,
      "id": "-xOmIp7GV2a7ARIQmJIrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.7824863154462,
      "y": 2098.4527145336774,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "width": 798.0000000000001,
      "height": 448.00000000000006,
      "seed": 1263786570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "nlhgY1JPpBYbyIYMfk0dg",
      "type": "ellipse",
      "x": 1253.5400620730227,
      "y": 2116.634532715494,
      "width": 144.54545454545453,
      "height": 53.63636363636398,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1126909014,
      "version": 259,
      "versionNonce": 770210902,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KAldMaAdrR631S6b60ung",
      "type": "text",
      "x": 1283.7673348002952,
      "y": 2131.2708963518576,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1203820118,
      "version": 115,
      "versionNonce": 2072150422,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "détails...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 2032273046,
      "isDeleted": false,
      "id": "jhIKsjwuY6SewGF6vHW8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.130971163931,
      "y": 2048.5890781700396,
      "strokeColor": "#000000",
      "backgroundColor": "#a1a5ab",
      "width": 1417,
      "height": 719,
      "seed": 262500822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 651679178,
      "isDeleted": false,
      "id": "KTLJD8Q6iAExgtrXtQ6Ui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2355.6309711639306,
      "y": 2600.7557448367074,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "width": 570,
      "height": 108,
      "seed": 1023655562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 865125334,
      "isDeleted": false,
      "id": "YLcraA_YXRTr6euApn70p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2431.630971163931,
      "y": 2632.4224115033735,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "width": 410,
      "height": 58.23863636363638,
      "seed": 1426376470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 46.59090909090908,
      "fontFamily": 1,
      "text": "NOM DU PROJET",
      "baseline": 41.23863636363638,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 497978506,
      "isDeleted": false,
      "id": "4EDhRph6I4wS9YEQvszDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230.9643044972636,
      "y": 2094.7557448367056,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "width": 798.0000000000001,
      "height": 448.00000000000006,
      "seed": 2145344842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 1135991062,
      "isDeleted": false,
      "id": "mI0ezs6DABMSWO6EMzQKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2850.7218802548405,
      "y": 2112.9375630185227,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "width": 144.54545454545453,
      "height": 53.63636363636398,
      "seed": 1984394326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1577085770,
      "isDeleted": false,
      "id": "HXK6vekORRMXVEx2aoNb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2880.9491529821125,
      "y": 2127.573926654886,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "width": 85,
      "height": 25,
      "seed": 190391306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "détails...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "C8klgumwvrn0YzJfKnEmM",
      "type": "arrow",
      "x": 1619.630971163931,
      "y": 2224.089078170039,
      "width": 473.8404145114123,
      "height": 72.6488803870975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 38879638,
      "version": 294,
      "versionNonce": 1359365718,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          473.8404145114123,
          72.6488803870975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1_wILGr6J4kh2p9p-F9cr",
      "type": "line",
      "x": 2313.77221879284,
      "y": 2136.6258168208474,
      "width": 541.8587523710912,
      "height": 0.5367386508082745,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1280773014,
      "version": 88,
      "versionNonce": 534883670,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          541.8587523710912,
          -0.5367386508082745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 360381002,
      "isDeleted": false,
      "id": "q-z8QIXNJfDwzYaoRryls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.630971163931,
      "y": 2491.089078170039,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "width": 580,
      "height": 6,
      "seed": 218144522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          6
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1326359562,
      "isDeleted": false,
      "id": "ftPrUs6jDqlqFKtMcEk7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2942.590671115788,
      "y": 2181.965454275139,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "width": 2.457482733568213,
      "height": 310.88903206945406,
      "seed": 1333798742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.457482733568213,
          310.88903206945406
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 1036346326,
      "isDeleted": false,
      "id": "47VbmK3lP0OOWGR2fk9P_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.4022297971474,
      "y": 2158.6445621353128,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "width": 2.457482733568213,
      "height": 310.88903206945406,
      "seed": 135989706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.457482733568213,
          310.88903206945406
        ]
      ]
    },
    {
      "id": "KSI4_7SYe_OO21nDNVhSL",
      "type": "text",
      "x": 2387.630971163931,
      "y": 2289.089078170039,
      "width": 475.20000000000226,
      "height": 33.000000000000156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bdc1c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 244508246,
      "version": 224,
      "versionNonce": 1932069450,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "More informations about the project",
      "fontSize": 26.400000000000126,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23.000000000000156
    },
    {
      "id": "cyBw62qG1-ztZqIG7YGQz",
      "type": "ellipse",
      "x": 2884.297637830575,
      "y": 575.4224115033708,
      "width": 786.6666666666665,
      "height": 193.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226102666,
      "version": 70,
      "versionNonce": 884638358,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}